{
  "name": "leif",
  "version": "0.1.0",
  "description": "Minimalistic dual-entry bookkeeping application",
  "main": "src/index.tsx",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "webpack-dev-server --content-base public/ --history-api-fallback",
    "test": "jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helmutschneider/leif.git"
  },
  "author": "Johan Björk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helmutschneider/leif/issues"
  },
  "homepage": "https://github.com/helmutschneider/leif#readme",
  "dependencies": {
    "720-ts": "git+https://github.com/YSDSRND/720-ts.git",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.json"
      }
    },
    "moduleNameMapper": {
      "^@app/(.*)$": "<rootDir>/$1"
    },
    "testEnvironment": "jsdom",
    "testRegex": [
      "src/.+\\.test\\.tsx?$"
    ],
    "transform": {
      "\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!720-ts)"
    ]
  }
}
